plugins {
    id 'java'
}

group 'co.rsk'
version '0.1'

repositories {
    mavenCentral()
    jcenter()

    maven {
        url "https://deps.rsklabs.io"
    }
}

ext {
 //   rskjVersion = '2.2.0-PAPYRUS'
    rskjVersion = '3.2.0-IRIS'
}

dependencies {
    compile "co.rsk:rskj-core:${rskjVersion}"
    compile "org.apache.commons:commons-lang3:3.5"
    compile 'commons-cli:commons-cli:1.4'
    compile "net.mintern:primitive:1.3"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
