plugins {
    id 'java'
}

group 'co.rsk'
version '0.1'

apply plugin: 'c'

model {
    components {
        main(NativeLibrarySpec) {
            binaries.all {
                if (targetPlatform.operatingSystem.macOsX) {
                    cCompiler.args '-I', "${org.gradle.internal.jvm.Jvm.current().javaHome}/include"
                    cCompiler.args '-I', "${org.gradle.internal.jvm.Jvm.current().javaHome}/include/darwin"
                    cCompiler.args '-mmacosx-version-min=10.4'
                    linker.args '-mmacosx-version-min=10.4'
                } else if (targetPlatform.operatingSystem.linux) {
                    cCompiler.args '-I', "${org.gradle.internal.jvm.Jvm.current().javaHome}/include"
                    cCompiler.args '-I', "${org.gradle.internal.jvm.Jvm.current().javaHome}/include/linux"
                    cCompiler.args '-D_FILE_OFFSET_BITS=64'
                } else if (targetPlatform.operatingSystem.windows) {
                    cCompiler.args "-I${org.gradle.internal.jvm.Jvm.current().javaHome}/include"
                    cCompiler.args "-I${org.gradle.internal.jvm.Jvm.current().javaHome}/include/win32"
                    linker.args "Shlwapi.lib", "Advapi32.lib"
                } else if (targetPlatform.operatingSystem.freeBSD) {
                    cCompiler.args '-I', "${org.gradle.internal.jvm.Jvm.current().javaHome}/include"
                    cCompiler.args '-I', "${org.gradle.internal.jvm.Jvm.current().javaHome}/include/freebsd"
                }
            }
        }
    }

}

repositories {
    mavenCentral()
    jcenter()

    maven {
        url "https://deps.rsklabs.io"
    }
}

ext {
 //   rskjVersion = '2.2.0-PAPYRUS'
    rskjVersion = '3.2.0-IRIS'

    libVersions = [
            rocksdbJniVer          : '6.27.3',
            ]
    libs = [
           rocksdbJniLib        : "org.rocksdb:rocksdbjni:${libVersions.rocksdbJniVer}",
            ]
}


dependencies {
    compile "co.rsk:rskj-core:${rskjVersion}"
    compile "org.apache.commons:commons-lang3:3.5"
    compile 'commons-cli:commons-cli:1.4'
    compile "net.mintern:primitive:1.3"
    implementation "${libs.rocksdbJniLib}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
